.abscls {
    margin: 20px;
    border - style: solid;
    border - color:  # 0d1974;
    border - width: 2px;
    padding - left: 4px;
    padding - right: 4px;
    padding - top: 1px;
    font - weight: 300;
    padding - bottom: 1px;
    background - color:  # D5F5E3;
}

.bibcls {
    margin: 10px;
    border - style: solid;
    border - color:  # 0D1974;
    border - width: 2px;
    padding - left: 4px;
    padding - right: 4px;
    padding - top: 1px;
    padding - bottom: 1px;
    font - weight: 400;
    background - color:  # F4FEDD;
    width: 80 % ;
    height: 80 % ;
    overflow: auto;
    white - space: pre - line;
}

p {
    font - weight: 500;
}

ul {
    font - weight: 500;
}

/* Make circle picture */
.circular--square {
    border - radius: 100 % ;
}

body {
    padding - top: 100px;
    font - weight: 600;
}
.jumbotron {
    padding: 20px 10px;
    background - color:  # f4f4f4;
}
.panel - heading {
    font - size: 20px;
}
.panel.btn {
    font - size: 18px;
}
.navbar - form.btn {
    font - size: 18px;
}
.navbar - brand {
    font - size: 20px;
}
.form - inline.btn {
    font - size: 14px;
}
.nav {
    font - size: 18px;
}
.imgdetails {
    position: absolute;
    bottom: 0;
}

.row {
    display: flex;
    flex: 1;
    border: 1px solid # ccc;
}

.column {
    flex: 1;
    padding: 10px;
    display: flex;
    flex - direction: column;
    align - items: left;
    justify - content: left;
}

.column img {
    max - width: 100 % ;
    max - height: 100 % ;
    object - fit: contain;
}

.column p {
    text - align: left;
}

.bigger {
    flex - grow: 2.2;
}
