<!DOCTYPE html>
<!-- saved from url=(0038)https://people.clarkson.edu/~murshem/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Md Golam Sarwar Murshed">

<script>
   function togglev(id) {
   var e = document.getElementById(id);
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
   }
</script>

<script type="text/javascript">

$(function(){
      $('#myurl').val('https://sarwarmurshed.github.io/');
});

</script>

<script>
  var image_tracker = 'first';
  
  function change(){
      var image = document.getElementById('smimg');
      if(image_tracker=='first'){
      image.src='img/sm.png';
      image.width='150';
      image_tracker='second';
      }
      else{
      image.src='img/sm.jpg';
      image.width='120';     
      image_tracker='first';
      }
  }
</script>


    <title>Md Golam Sarwar Murshed, ECE Department, Clarkson University</title>

    <!-- Bootstrap core CSS -->
    <!-- <link rel="stylesheet" href="http://getbootstrap.com/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="./src/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.css"> -->

    <!-- Custom styles for this template -->
    <!-- <link href="justified-nav.css" rel="stylesheet"> -->

    <style>
      .abscls {
      margin: 20px;
      border-style:solid;
      border-color:#0d1974;
      border-width:2px; 
      padding-left:4px;
      padding-right:4px;
      padding-top:1px;
      font-weight:300;
      padding-bottom:1px;
      background-color: #D5F5E3;
      }


      .bibcls {
      margin: 10px;
      border-style:solid;
      border-color:#0D1974;
      border-width:2px;
      padding-left:4px;
      padding-right:4px;
      padding-top:1px;
      padding-bottom:1px;            
      font-weight:400;
      background-color: #F4FEDD;
      width: 80%;
      height: 80%;
      overflow: auto;
      white-space:pre-line;
      }

      p {
      font-weight:500;
      }

      ul {
      font-weight:500;
      }

    /* Make circle picture */
    .circular--square {
         border-radius: 100%;
     }
      
      body { padding-top: 100px; font-weight: 600; }
      .jumbotron { padding: 20px 10px; background-color: #f4f4f4; }
      .panel-heading { font-size: 20px; }
      .panel .btn { font-size: 18px; }
      .navbar-form .btn { font-size: 18px; }
      .navbar-brand { font-size: 20px; }
      .form-inline .btn { font-size: 14px; }
      .nav { font-size: 18px; }
      .imgdetails {  position: absolute;  bottom: 0;}
    </style>
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
 
</head>
 
<!-- <img src="img/fh4.jpg" width="70" height="100" alt="Faraz" id="fhimg" onclick="change();"> -->


  <body data-spy="scroll" data-target="#main-nav-bar" data-gr-c-s-loaded="true" style="">
    <nav id="main-nav-bar" class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
      </button>
      <a href="index.html" class="navbar-brand">SarwarM</a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="#research">Research</a></li>
        <!--<li><a href="#news">News</a></li>-->
        <li><a href="#publications">Publications</a></li>
        <li><a href="#teaching">Teaching</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#background">Background</a></li>
        <!--<li><a href="#misclinks">Links</a></li>
        <li><a href="#contact">Contact</a></li>-->
      </ul>

      <form class="navbar-form navbar-right">
        <!-- <a class="btn btn-primary" href="http://www.clarkson.edu/ece/">ECE@Clarkson</a>&nbsp;
        <a class="btn btn-primary btn-xs" role="button" href="https://people.clarkson.edu/~murshem/courses/ee262/fa19/index.html" target="_blank">EE 262</a>&nbsp;
        <a class="btn btn-warning btn-xs" role="button" href="https://people.clarkson.edu/~murshem/courses/ee363/fa19/index.html" target="_blank">EE 363</a>&nbsp; -->
        <a style=" background-color:#01B901;background-color: #01B901;padding: 50px;color: white;padding-top: 5px;padding-bottom: 5px;" class="btn btn-success btn-xs" role="button" href="https://sarwarmurshed.github.io/files/mgsmCV.pdf" target="_blank">CV</a>&nbsp;

        <!-- <a class="btn btn-success" role="button" href="#research">Student opportunities</a> -->
      </form>
    </nav>
      </div>
    </nav>

    <div class="container">
    <div class="jumbotron">
    <div class="row">
      <div class="col-sm-9">
        <address style="font-weight:500">
        <p><img class="circular--square", style="padding: 0 15px; float: left;" src="./img/sarwar.jpeg" width="195/" height="175" /> 
        <span style="font-size: xx-large;">M. G. Sarwar Murshed</span> <br /> Ph.D. Student, Electrical and Computer Engineering <br /> 
        <a href="https://www.clarkson.edu/">Clarkson University</a> 
        <br /> Email: murshem (at) clarkson (dot) edu <br /> <br /> 
        <a style="padding-left: 0px;" href="https://scholar.google.com/citations?user=fGGaKfgAAAAJ&hl=en&authuser=2" target="_blank" rel="noopener">
        <img src="./img/scholar.png" width="24px" height="24px" /></a> 
        <a style="padding-left: 20px;" href="https://github.com/sarwarmurshed" target="_blank" rel="noopener"><img src="./img/github.png" width="24px" height="24px" /></a> 
        <a style="padding-left: 20px;" href="https://twitter.com/Mgsmsobuj" target="_blank" rel="noopener"><img src="./img/twitter.png" width="24px" height="24px" /></a> 
        <a style="padding-left: 20px;" href="https://www.linkedin.com/in/m-g-sarwar-murshed-53167a80/" target="_blank" rel="noopener">
        <img src="./img/linkedin.png" width="24px" height="24px" /></a> 
        <a style="padding-left: 20px;" href="https://www.facebook.com/mgsm.sobuj" target="_blank" rel="noopener"><img src="./img/fb.png" width="24px" height="24px" /></a></p>
        </address>
      </div>
      </div>
      </div>


      <div id="research"><br><br></div>
      <div class="page-header">
	  <h1>Research</h1>
      </div>
      <div class="lead">
        <span style="font-size: large;">My research focuses broadly on developing algorithms for efficient and scalable machine learning systems. 
            I am particularly interested in efficient and hardware-friendly deep learning and its applications in biometrics, vision, 
            language, and speech using the edge computing paradigm. I am excited about grounding my research in applications 
            relating to accelerating science and engineering. My research is supported by <a href="https://www.verizon.com/">Verizon</a> and
            <a href="https://www.badger-technologies.com/">Badger Technologies</a>. 
            Prior to joining Clarkson University, I worked at Samsung R&D. I was working on Samsung IoT projects.
        </span>
      </div>


        <div id="publications"><br></div>
        <div class="page-header"><h1>Publications</h1>
        <h3>Book Chapters</h3></div>
      <div class="lead"><ul>

	      <li><!--start-->
		<b>Efficient deployment of deep learning models on autonomous robots in the ROS environment</b><br/>
		M. G. Sarwar Murshed, James J. Carroll, Nazar Khan, Faraz Hussain<br/>
		<!-- Preprint, July 2019 (updated Jan 2020, Sep 2020, May 2021)<br/> -->
		<!-- <i>arXiv:1908.00080 [cs.LG]</i><br/> -->
		Springer, Advances in Intelligent Systems and Computing, 2021<br/>
		[<a href="https://doi.org/10.1007/978-981-16-3357-7_9" target="_blank">doi</a>]
		<br/><br/>
	      </li> <!--end-->

	      <li><!--start-->
		<b>Mitigating the Class Overlap Problem in Discriminative Localization: COVID-19 and Pneumonia Case Study</b><br/>
		Edward Verenich, M. G. Sarwar Murshed, Nazar Khan, Alvaro Velasquez, Faraz Hussain<br/>
		<!-- Preprint, July 2019 (updated Jan 2020, Sep 2020, May 2021)<br/> -->
		<!-- <i>arXiv:1908.00080 [cs.LG]</i><br/> -->
		Springer, Explainable AI Within the Digital Transformation and Cyber Physical Systems, 08 May 2021<br/>
		[<a href="https://doi.org/10.1007/978-3-030-76409-8_7" target="_blank">doi</a>]
		<!--[<a href="https://arxiv.org/abs/1908.00080" target="_blank">arXiv</a>] -->
		<br/><br/>
	      </li> <!--end-->


        </ul>

        <div id="publications"></div>
        <div class="page-header"><h3>Journals and Conferences</h3></div>
      <div class="lead"><ul>

        <li><!--start-->
		<b>Deep Age-Invariant Fingerprint Segmentation System</b><br/>
		M.G. Sarwar Murshed, Keivan Bahmani, Stephanie Schuckers, Faraz Hussain<br/>
		<!-- Preprint, July 2019 (updated Jan 2020, Sep 2020, May 2021)<br/> -->
		<!-- <i>arXiv:1908.00080 [cs.LG]</i><br/> 
		2021 IEEE International Conference on Consumer Electronics-Asia (ICCE-Asia)<br/>
		[<a href="https://doi.org/10.1109/ICCE-Asia53811.2021.9641980" target="_blank">doi</a>]-->
		[<a href="https://arxiv.org/abs/2303.03341" target="_blank">arXiv</a>]
		<br/><br/>
	      </li> <!--end-->

        <li><!--start-->
		<b>A vision-based system for road crack detection using hybrid deep learning architecture</b><br/>
		M. G. Sarwar Murshed, S. M. Safayet. Hossain, Aksel Seitllari, Kibria K. Roman<br/>
		ASCE International Conference on Transportation & Development, 2023<br/>
		<!-- Preprint, July 2019 (updated Jan 2020, Sep 2020, May 2021)<br/> -->
		<!-- <i>arXiv:1908.00080 [cs.LG]</i><br/> 
		[<a href="https://doi.org/10.1109/ICCE-Asia53811.2021.9641980" target="_blank">doi</a>]
		[<a href="https://arxiv.org/abs/2110.04067" target="_blank">arXiv</a>]-->
		<br/><br/>
	      </li> <!--end-->
	      

	      <li><!--start-->
		<b>Deep Slap Fingerprint Segmentation for Juveniles and Adults</b><br/>
		M.G. Sarwar Murshed, Robert Kline, Keivan Bahmani, Faraz Hussain, Stephanie Schuckers<br/>
		<!-- Preprint, July 2019 (updated Jan 2020, Sep 2020, May 2021)<br/> -->
		<!-- <i>arXiv:1908.00080 [cs.LG]</i><br/> -->
		2021 IEEE International Conference on Consumer Electronics-Asia (ICCE-Asia)<br/>
		[<a href="https://doi.org/10.1109/ICCE-Asia53811.2021.9641980" target="_blank">doi</a>]
		[<a href="https://arxiv.org/abs/2110.04067" target="_blank">arXiv</a>]
		<br/><br/>
	      </li> <!--end-->

	      <li><!--start-->
		<b>Machine Learning at the Network Edge: A Survey</b><br/>
		M.G. Sarwar Murshed, Christopher Murphy, Daqing Hou, Nazar Khan, Ganesh Ananthanarayanan, Faraz Hussain<br/>
		<!-- Preprint, July 2019 (updated Jan 2020, Sep 2020, May 2021)<br/> -->
		<!-- <i>arXiv:1908.00080 [cs.LG]</i><br/> -->
		ACM Computing Surveys 54, 8, Article 170 (October 2021)<br/>
		[<a href="https://doi.org/10.1145/3469029" target="_blank">doi</a>]
		[<a href="https://arxiv.org/abs/1908.00080" target="_blank">arXiv</a>]
		<br/><br/>
	      </li> <!--end-->

        <li><!--start-->
		<b>Resource-aware On-device Deep Learning for Supermarket Hazard Detection</b><br/>
		M. G. Sarwar Murshed, James J. Carroll, Nazar Khan, Faraz Hussain<br/>
		19th IEEE International Conference on Machine Learning and Applications (ICMLA 2020)<br/>
		[<a href="https://doi.org/10.1109/ICMLA51294.2020.00142" target="_blank">doi</a>]
		<br/>
		<br>
	      </li> <!--end-->

        <li> <!--start-->
		<b>Fast Resilient-Aware Data Layout Organization for Resistive Computing Systems</b><br/>
		Baogang Zhang ; M. G. Sarwar Murshed ; Faraz Hussain ; Rickard Ewetz<br/>
		2020 IEEE Computer Society Annual Symposium on VLSI (ISVLSI)<br/>
		<!-- <i>arXiv:2003.01538 [cs.DC]</i><br/> -->
		[<a href="https://ieeexplore.ieee.org/abstract/document/9154977" target="_blank">conference link</a>]
		[<a href="javascript:togglev(&#39;9154977&#39;);">bib</a>]
            <div id="9154977" class="bibcls" style="display:none;">@INPROCEEDINGS{9154977,
             author={B. {Zhang} and M. G. S. {Murshed} and F. {Hussain} and R. {Ewetz}},
             booktitle={2020 IEEE Computer Society Annual Symposium on VLSI (ISVLSI)}, 
             title={Fast Resilient-Aware Data Layout Organization for Resistive Computing Systems}, 
              year={2020},
              volume={},
              number={},
              pages={72-77},}
            </div>
		<br/><br/>
	      </li><!--End-->


        <li> <!--start-->
		<b>FlexServe: Deployment of PyTorch Models as Flexible REST Endpoints</b><br/>
		Edward Verenich, Alvaro Velasquez, M.G. Sarwar Murshed,	Faraz Hussain<br/>
		2020 USENIX Conference on Operational Machine Learning (OpML 2020)<br/>
		<!-- <i>arXiv:2003.01538 [cs.DC]</i><br/> -->
		[<a href="https://www.usenix.org/conference/opml20/presentation/verenich" target="_blank">conference link</a>]
		[<a href="https://www.usenix.org/system/files/opml20-paper-verenich.pdf" target="_blank">preprint-pdf</a>]
		[<a href="src/verenich.flexserve.opml2020.bib" target="_blank">bib</a>]
		<br/><br/>
	      </li><!--End-->

        <li> <!--start-->
		<b>Hazard Detection in Supermarkets using Deep Learning on the Edge</b><br/> 
		M.G. Sarwar Murshed, Edward Verenich, Conrad Gende, James J. Carroll, Nazar Khan, Faraz Hussain<br/>
		3rd USENIX Workshop on Hot Topics in Edge Computing
		(HotEdge 2020) [poster]<br/>
		[<a href="https://www.usenix.org/conference/hotedge20/presentation/murshed" target="_blank">conference link</a>]
		[<a href="https://www.usenix.org/system/files/hotedge20_poster_murshed_0.pdf" target="_blank">pdf</a>]
		[<a href="src/murshed.hazdet.hotedge2020.bib"  target="_blank">bib</a>]		
		<br/><br/>
	      </li><!--End-->

        <li>
		<b>Hazard Detection in Supermarkets using Deep Learning on the Edge</b><br/>
		M.G. Sarwar Murshed, Edward Verenich, James J. Carroll, Nazar Khan, Faraz Hussain<br/>
		<!-- <i>arXiv:2003.04116 [cs.CV]</i><br/> -->
		[<a href="https://arxiv.org/abs/2003.04116" target="_blank">arXiv</a>]
		<br/><br/>
	      </li>
	      	      
	      <li>
		<b> The Utility of Feature Reuse: Transfer Learning in Data-Starved Regimes</b><br/>
		Edward Verenich, Alvaro Velasquez, M.G. Sarwar Murshed, Faraz Hussain<br/>
		<!-- <i>arXiv:2003.04117 [cs.CV]</i><br/> -->
		[<a href="https://arxiv.org/abs/2003.04117" target="_blank">arXiv</a>]
        [<a href="javascript:togglev(&#39;verenich2020tfdatastarvedBib&#39;);">bib</a>]
            <div id="verenich2020tfdatastarvedBib" class="bibcls" style="display:none;">@misc{verenich2020tfdatastarve,
                    title={The Utility of Feature Reuse: Transfer Learning in Data-Starved Regimes},
                    author={Edward Verenich and Alvaro Velasquez and M. G. Sarwar Murshed and Faraz Hussain},
                    year={2020},
                    eprint={2003.04117},
                    archivePrefix={arXiv},
                    primaryClass={cs.CV}
                }
            </div>
		</li>
        </ul>
      </div>



      <div id="teaching"><br></div>
      <div class="page-header">
        <h1>Teaching</h1>
      </div>
      <div class="lead">
        <ul>
        <li><em>Spring 2019</em>: Teaching Assistant for <a href="https://people.clarkson.edu/~akhondke/ee260_360_sp19.html"> EE 260/360: Embedded Systems/Microprocessors</a> at Clarkson University</li>
        <li><em>Fall 2018</em>: Teaching Assistant for <a href="https://people.clarkson.edu/~fhussain/courses/ee262/fa18/index.html"> EE 262: Introduction to Object-Oriented Programming and Software Design </a> at Clarkson University</li>
        </ul>

      </div>



      <div id="experience"><br></div>
      <div class="page-header">
        <h1>Experience</h1>
      </div>
      <div class="lead">
        <ul>
        <li><em>Lead Engineer</em>, <a href="https://iotivity.org/about"> IoTvity Project</a>, Samsung R&D., 2013-2018 </li>
        </ul>

      </div>



<!--
      <div id="students"><br><br></div>
      <div class="page-header">
        <h1>Students</h1>
      </div>
      <div class="lead">
        <ul>
          <li> Graduate: 
          <ul>
        <li> M. G. Sarwar Murshed</li>
        <li> Abdullah Alshamsan</li> 
          </ul>
          </li><li> Undergraduate: 
          <ul>
        <li> Christopher Murphy </li>
        <li> Zack Damato </li>
        <li> Evan Perry </li>
        <li> Andrew Schmier </li>
          </ul>
          </li>
        </ul>
      </div>-->



      <div id="background"><br></div>
      <div class="page-header">
        <h1>Educational Background</h1>
      </div>
      <div class="lead">
        <ul>
          <li> PhD student, <a href="https://www.clarkson.edu/academics/engineering/electrical-computer-engineering/" target="_blank">Electrical and Computer Engineering</a>, 
                    <a href="https://www.clarkson.edu/" target="_blank">Clarkson University</a>.<br>
        
        Research Topic: <b><i>Efficient Machine Learning at the Edge</i></b><br>
        Advisor: <a href="https://people.clarkson.edu/~fhussain/" target="_blank">Faraz Hussain</a> 
        <br><br>
          </li>

          <li> BSC, <a href="https://www.cuet.ac.bd/dept/cse/" target="_blank">Computer Science and Engineering</a>, 
                    <a href="https://www.cuet.ac.bd/" target="_blank">Chittagong University of Engineering & Technology</a>.<br>
               Thesis: <b><i>Webpage Classification Through Text Summarization</i></b><br>
        <br><br>
          </li>

        </ul>
      </div>



<!--
     <div id="contact"><br><br></div>
      <div class="page-header">
        <h1>Contact information</h1>
      </div>
      <div class="lead">
        <address style="font-weight:500">
          Sarwar Murshed<br>
        Assistant Professor<br>          
          <a href="http://www.clarkson.edu/ece" target="_blank">Department of Electrical &amp; Computer Engineering</a> <br>
          <a href="http://www.clarkson.edu/engineering/" target="_blank">Walter H. Coulter School of Engineering</a><br>
          <a href="https://www.clarkson.edu/academics/arts-sciences/computer-science" target="_blank"> Department of Computer Science</a> (courtesy appointment) <br>
          <a href="http://www.clarkson.edu/" target="_blank">Clarkson University</a> <br>
          <i>Email: fhussain (at) clarkson (dot) edu</i><br>
          Office: 246 CAMP
          </address>
        <br>
      </div>
-->
        <br>
        <br>
      <footer class="footer">
        <div class="container">
          <p class="text-muted">
            Last modified:
            <script language="JavaScript">
            var datelast = document.lastModified;
            document.write(" "+datelast.substr(0,10));
            </script><br>.
          </p>
          <hr>
        </div>
      </footer>
      
      
      </div>
    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
     ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="./src/jquery.js"></script>
    <script src="./src/bootstrap.min.js"></script>
  

</body></html>
